# sample-jaxws

./: .gitignore  README.md  pom.xml
src/jaxws/: bindings.xml
src/main/java/com/bnpp/pf/tes/demo/: Person.java  PersonPublication.java  PersonPublicationImpl.java  PersonReq.java  PersonResp.java  PersonServiceImpl.java  PersonServiceV1.java  TestClient.java
src/main/liberty/config/: jvm.options  server.env  server.xml
src/main/liberty/config/config/: demo.jks  truststore.jks
src/main/liberty/config/resources/security/: key.p12  ltpa.keys
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
