<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bnpp.pf.demo</groupId>
    <artifactId>sample-jaxws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <!-- wlp wavdev plugin -->
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <moduleName>${project.artifactId}</moduleName>
        <warContext>/</warContext>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>17</version>
                                    <vendor>sun</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>17</version>
                            <vendor>sun</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.10.3</version>

                <configuration>
                    <!--assemblyArtifact> <groupId>io.openliberty</groupId> <artifactId>openliberty-runtime</artifactId> <version>19.0.0.6</version> </assemblyArtifact -->
                    
                    <stripVersion>true</stripVersion>
                    <looseApplication>true</looseApplication>

                    <bootstrapProperties>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                        <app.context>${warContext}</app.context>
                        <app.name>${moduleName}</app.name>
                        <app.location>${project.artifactId}.war</app.location>
                        <server.start.wait.time>30</server.start.wait.time>
                    </bootstrapProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate wsdl in order to package and package them in jar file -->
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.3</version>

				<dependencies>
					<!-- java beans contains validations annotations, the plugin need all 
						librairies to compile them maven plugins doesn't see the version managed 
						in dependencyManagement, we need to duplicate them -->
					<dependency>
						<groupId>jakarta.validation</groupId>
						<artifactId>jakarta.validation-api</artifactId>
						<version>3.0.2</version>
					</dependency>
					<dependency>
						<groupId>jakarta.xml.bind</groupId>
						<artifactId>jakarta.xml.bind-api</artifactId>
						<version>4.0.2</version>
					</dependency>
					<!-- JAXWS -->
					<dependency>
						<groupId>jakarta.jws</groupId>
						<artifactId>jakarta.jws-api</artifactId>
						<version>3.0.0</version>
					</dependency>
					<dependency>
						<groupId>jakarta.xml.ws</groupId>
						<artifactId>jakarta.xml.ws-api</artifactId>
						<version>4.0.2</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>personService</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<genWsdl>true</genWsdl>
							<inlineSchemas>true</inlineSchemas>
							<sei>com.bnpp.pf.tes.demo.PersonServiceV1</sei>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
				<executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-sources/wsdl/</directory>
							<targetPath>WEB-INF/classes/META-INF/wsdl</targetPath>
							<includes>
								<include>*.wsdl</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
				<executions>

					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<!-- for jaxws -->
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-sources/wsdl/</directory>
									<targetPath>META-INF/wsdl</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<!-- for jaxws -->
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/wsgen/</source>
							</sources>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
        </plugins>

    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>